version: '3.3'

# networks:
#     web:

services:
  master: 
    image: crawlabteam/crawlab:latest
    restart: always
    environment:
      CRAWLAB_NODE_MASTER: "Y"
      CRAWLAB_MONGO_HOST: "mongo"
      CRAWLAB_MONGO_PORT: "27017"  # mongo port 
      CRAWLAB_MONGO_DB: "crawlab"  # mongo database 
      CRAWLAB_MONGO_USERNAME: "username"  # mongo username
      CRAWLAB_MONGO_PASSWORD: "password"  # mongo password 
      CRAWLAB_MONGO_AUTHSOURCE: "admin"  # mongo auth source 
    volumes:
      - "./.crawlab/master:/root/.crawlab"
    ports:    
      - "8080:8080"
    depends_on:
      - mongo
    # networks:
    #     - web

  # worker01: 
  #   image: crawlabteam/crawlab:latest
  #   environment:
  #     CRAWLAB_NODE_MASTER: "N"
  #     CRAWLAB_GRPC_ADDRESS: "master"
  #     CRAWLAB_FS_FILER_URL: "http://master:8080/api/filer"
  #   volumes:
  #     - "./.crawlab/worker01:/root/.crawlab"
  #   depends_on:
  #     - master

  # worker02: 
  #   image: crawlabteam/crawlab:latest
  #   environment:
  #     CRAWLAB_NODE_MASTER: "N"
  #     CRAWLAB_GRPC_ADDRESS: "master"
  #     CRAWLAB_FS_FILER_URL: "http://master:8080/api/filer"
  #   volumes:
  #     - "./.crawlab/worker02:/root/.crawlab"
  #   depends_on:
  #     - master

  mongo:
    image: mongo:4.4.4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "username"  # mongo username
      MONGO_INITDB_ROOT_PASSWORD: "password"  # mongo password
    #volumes:
    #  - ".mongo/data/db:/data/db"  # 持久化 mo ngo 数据
    # ports:
    #   - "27017:27017"  # 开放 mongo 端口到宿主机

#mongo-express:
#    image: mongo-express
#    restart: always
#    environment:
#      ME_CONFIG_MONGODB_SERVER: "mongo"
#      ME_CONFIG_MONGODB_PORT: "27017"
#      ME_CONFIG_MONGODB_ENABLE_ADMIN: 1
#      ME_CONFIG_MONGODB_ADMINUSERNAME: "username"
#      ME_CONFIG_MONGODB_ADMINPASSWORD: "password"
#      ME_CONFIG_MONGODB_AUTH_DATABASE: "admin"
#      ME_CONFIG_MONGODB_AUTH_USERNAME: "username"
#      ME_CONFIG_MONGODB_AUTH_PASSWORD: "password"
#    ports:
#      - "8081:8081"  # exposed api port
#    depends_on:
#      - mongo


  selenium:
    image: "selenium/standalone-chrome:latest"
    shm_size: 2gb
    restart: always
    environment:
      SE_SESSION_REQUEST_TIMEOUT: 150
      SE_NODE_SESSION_TIMEOUT: 150
      SE_NODE_MAX_SESSIONS: 2
      SE_VNC_NO_PASSWORD: 1
    ports:
      - "4444:4444"
  #   networks:
  #     - web
